.menu-bar {
  height: 44px;
  line-height: 44px;
  background-color: #f7f7f7;
  margin-bottom: 15px;
  a {
    display: inline-block;
    padding: 0 10px;
    &, &:active, &:focus, &:visited, &:hover {
      color: inherit;
      text-decoration: none;
    }
  }
  .cur {
    background-color: #fff;
  }
}